#server port
server.port=9090

#Url du serveur admin
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

#Autorisation du endpoints info,health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.org.springframework=INFO
