#server port
server.port=9090

#Url du serveur admin ainsiq que le login
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.instance.name=spring-boot-admin-client-exemple

#Autorisation des endpoints tel que info,health. Il faut choisir ceux qui sont exposées en prod.
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.org.springframework=INFO

#mail notification
spring.mail.host=localhost
spring.mail.port=6784
spring.boot.admin.notify.mail.to=jeremie.viteau@gmail.com
